#message gossiped when goslink completes login.
entrymsg=Shh I'm testing! 

#Timed messages, by default they are disabled.

#How long between messages in minutes. -1 disables
timer=-1

#Enter your messages that you want.  Up to 6 messages will be chosen randomly.  
tmsg1=Visit www.bearfather.net for more info.
tmsg2=Smoke weed every day!
tmsg3=This is my test settings!
tmsg4=
tmsg5=
tmsg6=
